set -g mouse on

#custom key bind
# unbind %
bind-key v split-window -h -c '#{pane_current_path}'
# unbind '"'
bind-key s split-window -v -c '#{pane_current_path}'
# unbind 'o'
bind-key C-b select-pane -t :.+
# reload .tmux.conf
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# Status Bar Color
set-option -g status-bg "colour247"

# copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection

# True Color 対応（NEOVIM考慮）
set-option -g default-terminal screen-256color
set-option -ga terminal-overrides ',xterm-256color:Tc'

# NEOVIM対応
set-option -sg escape-time 0
set-option -g focus-events on

